set -g default-terminal "xterm-256color"
set-option -g xterm-keys on

# large history
set-option -g history-limit 10000

unbind C-b
unbind C-h
set -g prefix C-s

# kill all panes but 0, used for vim tmux build windows
bind a kill-pane -a -t 0

bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
